<!DOCTYPE html>
<html>

  
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Billy Meinke</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- Google Analytics tracking -->

        <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-58656327-1', 'auto');
      ga('send', 'pageview');

        </script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
  <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="http://www.billymeinke.com">
                    <span class="light">Home</span></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a href="http://www.billymeinke.com/#about">About</a>
                    </li>
                    <li>
                        <a href="http://www.billymeinke.com/blog/">Blog</a>
                    </li>
                    <li>
                        <a href="http://www.billymeinke.com/#work">Work</a>
                    </li>
                    <li>
                        <a href="http://www.billymeinke.com/#connect">Connect</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <body id="page-top" class="index">
     <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                </div>
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <h1 class="blog-heading">Far enough down the path</h1>
                        <h3>A blog by an awkward expert. Made with mostly remixed stuff.
                        </h3>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

      <div class="page-content">
        <div class="wrap">
        <div class="container">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <h1>Recent Posts</h1>
        
          <div class="post-preview">
            <a href="/2015/04/09/designing-openly/">
           <h2 class="post-title">            Designing openly
            </h2>
            </a>
          
        <h3 class="post-subtitle">
            Free software & conference media production
            </h3>
            
          
        <p class="post-meta">Posted by Billy Meinke on April 9, 2015</p>
</div>
<hr>

          <div class="post-preview">
            <a href="/2015/04/08/place-holder/">
           <h2 class="post-title">            My name is Billy and this is my new Jekyll blog
            </h2>
            </a>
          
        <h3 class="post-subtitle">
            It wasn't thaaat hard to make.
            </h3>
            
          
        <p class="post-meta">Posted by Billy Meinke on April 8, 2015</p>
</div>
<hr>

</div>
</div>

<div class="row">
<!-- Pager -->

</div>

<p class="rss-subscribe">subscribe <a href="/feed.xml">via RSS</a></p>
    </div>
  </row>
  <div>
    <div class="col-md-10 col-md-offset-1">
      <br>
  <h2>(Older Blog Posts)</h2>
  <p>My old weblog lives at <a href="https://billymeinke.wordpress.com">billymeinke.wordpress.com</a>. What you'll find there is a timeline of posts telling my experience exploring computer and web technology in the context of learning and education. Earlier posts were largely reviews and tutorials of technology tools, then moving into involvement with Mozilla's Open Badges microcredentialling project, with later posts reflecting on Open Education and Open Science+Data.
  </p>
  <a href="https://billymeinke.wordpress.com" class="btn btn-primary page-scroll">
      Go to the old blog
  </a>
  <hr>
  <br>
  <h2>Other Written Works</h2>
  <p>I've blogged for Creative Commons (CC), the Public Library of Science (PLOS), and the OER Research Hub. Here are links to select works on my own blog and others:
      <br>
          <p><a href="http://creativecommons.org/weblog/entry/37060"><em>Debrief: Sprinting to Build an Open Science Course</em></a> CC blog  |  February 2013
              <br>
              <a href="http://blogs.plos.org/scied/2013/02/21/guest-post-open-data-day-sprint-courses-and-hackathons/"><em>Open Data Day, Course Sprints, and Hackathons!</em></a> PLOS SciEd blog  |  February 2013
              <br>
              <a href="http://oerresearchhub.org/2014/03/25/oer-fellowship-lenses-on-the-landscape-of-open-education/"><em>OER Fellowship: Lenses on the Landscape of Open Education</em></a> OER Hub blog  |  March 2014
              <br>
              <a href="http://creativecommons.org/weblog/entry/43541"><em>MapWorks Learning combines OER and open data to protect biodiversity</em></a> CC blog  |  August 2014

  </p>
  <hr>
</div>
</container>

        </div>
      </div>


        <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p><small><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />Unless otherwise noted, this work by <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Billy Meinke</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</small>
            	<br>
            	<small>Website background images used under CC0 from <a href="https://unsplash.com/">unsplash.com</a>.<small></p>
        </div>
    </footer>
    
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>

    </body>
</html>